// Package rest provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.4 DO NOT EDIT.
package rest

// Defines values for Period.
const (
	N1d  Period = "1d"
	N1h  Period = "1h"
	N1mo Period = "1mo"
	N1y  Period = "1y"
)

// Error defines model for Error.
type Error struct {
	Desc   string `json:"desc"`
	Status string `json:"status"`
}

// Period defines model for Period.
type Period string

// PeriodicTask defines model for PeriodicTask.
type PeriodicTask = string

// PeriodicTasks defines model for PeriodicTasks.
type PeriodicTasks = []PeriodicTask

// BadRequestError defines model for BadRequestError.
type BadRequestError = Error

// GetPeriodicTasksInRangeResponse defines model for GetPeriodicTasksInRangeResponse.
type GetPeriodicTasksInRangeResponse = PeriodicTasks

// GetPeriodicTasksInRangeParams defines parameters for GetPeriodicTasksInRange.
type GetPeriodicTasksInRangeParams struct {
	// Period The periodicity of the tasks
	Period Period `form:"period" json:"period"`

	// Tz TZ identifier of the timezone (e.g. Europe/Athens)
	Tz string `form:"tz" json:"tz"`

	// T1 The start offset used to filter tasks, in RFC 5545 iCalendar format
	T1 string `form:"t1" json:"t1"`

	// T2 The end offset used to filter tasks, in RFC 5545 iCalendar format
	T2 string `form:"t2" json:"t2"`
}
